====Targeted problem====

Lack of consistency with Diet preventing weight loss and health improvement

====Statement of Superiority====
(effectively is your method faster, cheaper, easier etc..)

Easier to remain consistent as diet is not restrictive and we make it easy to follow


====Primary Promise====
(chief result/outcome/transformation prospect is interested in,
the big overarching change...)
(big bold audacious)
(True and believable)
(Specific, concrete and tangible, NOT VAGUE)
(Measurable, gives weight to promise, may not always be possible
but prospect should be able to picture the promise in their minds eye)
(e.g. How to lose 13lbs of fat in the next 30 days)

Lose up to XYZ lbs of fat in the next 30 days, take our free quiz 
    to find out how much you could lose on our Mediterranean meal plan

(Find out how much fat you could lose in the next 30 days on our Mediterranean meal plan)


====Unique Mechanism (Process)====
(may not be applicable e.g. pure commodities)
(the mechanism of action, a marketing invention, may not nexessarily be 
patented/legitimate may just be a way of positioning/repositioning of a product)
(naming it is an in signoficant part of this, don't name it something 
that sounds commercial or salesy, should be something scientific/technical/official)
(product names can be benefit-driven/salesy)
(it's how your product works and why it works)
(the unique piece, part, component, aspect, process, system method, framework etc..
behind your product which solves the problem and produces the result)

-Easy to stick to customized Mediterranean meal plan subscription

====Features====
-Bulk meal prep option
-Cook everyday or only some days
-Allow eating same meal?
    -how many time a week do you want to be able to eat the same meal (maximum)?
    Doesn't include breakfast

-Tailored



====Emotions to motivate====
(related to problem, product/transformation, 
should be natural fit, i.e emotion follow problem not the other way)
(make sure there are no ridiculous leaps/stretches)
(not a game of more the better but appropriateness)

-ease, benefit




====Emotions about problem====

-frustrated, annoyed, embarassed, powerless, helpless, hope, desire to change, 

====Objections/concers/beliefs to address====

What makes this difference?
-consistency
-ease
-not restrictive


====Tranformation/Result====

From obese to a better weight
From poor health to better health

From being afraid of being judged to confidence

From frustration to success

====Buying belief to establish in prospect before offer====

That the way to lose weight and keep it down is through our mediterranean meal plan subscription



====CopyTitle/Guide/Thesis Title====
The [statement of superiority] wya to take advantage
of [catalyst] so you can [primary promise] is with
[uneiqe mechniams]. Prove this.

The easiest and most consistent way to take advantage of the benefits the emditerranean diet offers
so you can lose weight is with the our mediterranean meal plan subscription.


======Magic Offer Sentence==============
 (We help [ideal prospect in niche] get [solution] through 
 [opportunity] without [Single Pain] Our [Unique Mechanism] has [case study])

We help people struggling with their diet to a healthier lifestyle through
our personalized mediterranean meal plan without giving up your favorite foods.

The mediterranean diet has helped thousands if not millions of 
people all over the world lose weight and enjoy better health.
