====Targeted problem====

Need an easy and cost effective way to gather responses in a way that reflects the company's image

====Statement of Superiority====
(effectively is your method faster, cheaper, easier etc..)

Unlimited responses with 8 different survey elements to choose from. Allowing you to create the perfect quiz.


====Primary Promise====
(chief result/outcome/transformation prospect is interested in,
the big overarching change...)
(big bold audacious)
(True and believable)
(Specific, concrete and tangible, NOT VAGUE)
(Measurable, gives weight to promise, may not always be possible
but prospect should be able to picture the promise in their minds eye)
(e.g. How to lose 13lbs of fat in the next 30 days)

Gathers actionable insights from your customers in a consumer friendly manner


====Unique Mechanism (Process)====
(may not be applicable e.g. pure commodities)
(the mechanism of action, a marketing invention, may not nexessarily be 
patented/legitimate may just be a way of positioning/repositioning of a product)
(naming it is an in signoficant part of this, don't name it something 
that sounds commercial or salesy, should be something scientific/technical/official)
(product names can be benefit-driven/salesy)
(it's how your product works and why it works)
(the unique piece, part, component, aspect, process, system method, framework etc..
behind your product which solves the problem and produces the result)


-quizelements system allows you to create customizable surveys that represent your company and brand

====Features====

-8 different quiz elements to choose from
-swatches
-agree disagree sections


====Emotions to motivate====
(related to problem, product/transformation, 
should be natural fit, i.e emotion follow problem not the other way)
(make sure there are no ridiculous leaps/stretches)
(not a game of more the better but appropriateness)

-ease, fear of offending customers

====Emotions about problem====

-ease, fear

====Objections/concers/beliefs to address====

What makes this different?

-Not customizable
    -not like other sites which don't allow customization meaning the brand image isn't communicated
Risk of offending customers
    -fully customizable, easy to complete


====Tranformation/Result====


From frustration to success

====Buying belief to establish in prospect before offer====

That the easy way to collect feedback from customers is by using quiz elements.



====CopyTitle/Guide/Thesis Title====
The [statement of superiority] wya to take advantage
of [catalyst] so you can [primary promise] is with
[uneiqe mechniams]. Prove this.

The easiest and most brand recognizable way to take advantage of customer surveys is via our quiz elements system.
This is because our system is fully cusotmizable and you can pick and choose the elements to include.

======Magic Offer Sentence==============
 (We help [ideal prospect in niche] get [solution] through 
 [opportunity] without [Single Pain] Our [Unique Mechanism] has [case study])

We help people companies struggling with customer surveys to get insights in a brand friendly way through our quiz elements system.