====Catalyst/Anything in current news/events to help====

-Cost of living -> Cost-effective and time effective as preparing from whole foods
 and can batch prepare

====Hook/Theme/Marketing Idea/Angle====

-Ease to maintain consistency, with many features to help with this

====Primary promise ====
(chief result/outcome/transformation prospect is interested in, the big overarching change...)
(big bold audacious)
(True and believable)
(Specific, concrete and tangible, NOT VAGUE)
(Measurable, gives weight to promise, may not always be possible
but prospect should be able to picture the promise in their minds eye)
e.g. How to lose 13lbs of fat in the next 30 days

Stay consistent with your diet not just over a few weeks but the rest of your life

====Promise, claims, proof (3 pieces), Benefits====

-Works for health/wieght loss
    -followed by millions of people in italy, greece, turkey
        -obesity rate much lower there
    -Recommended by doctors and experts
    -Scientific studies

-Can stay consistent
    -followed regularly by millions
    -is not restrictive can enjoy favorite foods e.g. pizza
    -Batch prepping guide

-Personalized and custom
    -chosen foods
    -Takes into account weight, height and targets
    -Calories and macronutrients tailored towards weright goals in a safe manner

====USP====

-Stay consistent with your diet on a plan you can follow for the rest of your life 

====Unique Mechanism====
(may not be applicable e.g. pure commodities)
(the mechanism of action, a marketing invention, may not nexessarily be 
patented/legitimate may just be a way of positioning/repositioning of a product)
(naming it is an insignfiicant part of this, don't name it something 
that sounds commercial or salesy, should be something scientific/technical/official)
(product nammes can be benefit-driven/salesy)

Tailored Mediterranean Meal Plan
    -Covers every aspect not just recipes

====Offer Components====

-Daily Meal schedule for the week
-Weekly shopping list
- (can select a meal and eat it on multiple days, e.g. select 3 days 
then weekly recipes updates)
-Weekly recipes for batch prepping (can limit to only a few recipes of the week chosen by user)


