-First 300-500 words
-Set the emotional hook
-Tease the most exciting benefits of the mechanism
-want them to think: "Wow this sounds amazing, Now prove to me this works
and will work for me"
-Get them excited about what this could do or mean for them
-Big 4 feelings:
    (if applicable)
    -New/Only way to experience outcome
    -Easy/anybody
    -Safe/predictable
    -Big/Fast

Eating healthy doesn't have to be difficult, frustrating or temporary. 
We know a way to make it easy, simple and last a lifetime

Many people have tried diets, you might have tried one at some point...

But they couldn't maintain their diet, why not?

The answer is consistency. And it's not their or your fault, often it's the fault of the diet.

It's restrictive, hard to follow and impractical.

And any benefits are quickly lost...

Yet, millions of people all over the world are eating healthily and enjoying the benefits

What's their secret?


 (CPB1)

That secret is the Mediterranean diet.

Beneficial for health and weight loss it is
    followed by millions of people in italy, greece, turkey.

The obesity rate in these countries is much lower compared to western countries
    where this diet is not followed.

It has been recommended by doctors and many experts all over the world as a healthy and complete diet.


(CPB2)
The best part about this diet is it's easy to stay consistent.

When it comes to diets, consistency is key.
It's possible because this diet isn't restrictive, you're still allowed to enjoy your favorite foods.
If millions of people can follow this diet every day we don't see why it wouldn't work for you

Aside from this, we made it even easier to follow this diet with our Tailored Mediterranean 
Meal Plan. With weekly shopping lists, clear recipes and daily meal schedules we do most of the
hard work  for you


(CPB3)

With anything, you have to do what's right for you, your body.

This is why our diet is tailored towards you as an individual.

We take into account your goals, favorite foods, foods to avoid and more.

With real time calculations based on weight, height and more we can provide
you with realistic estimates

We also provide you with information on the macronutrients including calories, carbs, fats and protein
with every meal



(Segue to offer)

Our Tailored Mediterranean Meal Plan is currently under development

As it's currently under development we're taking feature requests, suggestions and 
offering you the ability to pre purchase, so this way 
you'll be ready to get started as soon as possible




(Offer)






