Offer presented
-product proof e.g. social proof/testimonials/case studies/results for product outcome claims, guarantee

Don't be too needy/pushy

- This is not for you if ...
- This may not be right for you ...
- You should pass on this offer if ...
- ... if you qualify
- ... if you meet the following criteria


Evaluate likelihood of purchase in quiz

Anticipated objections & Response/ =====
(cna use quiz for customer to categories themselevs/text input of what they want/why not buying)


Offer====

We know you're taking a chance on us by pre purchasing
and as a thank you when we launch we're happy to offer all prepurchasers
a lifetime 30% discount on all plans

Our way of saving thank you.

Aside from this, we'll prioritize your suggestions and ideas and give you dedicated support.

You'll also have the opportunity to access exclusive beta testing and more

If for some reason you don't like how things turn out when we launch we'll offer 
you a full refund no questions asked.

You'll experience better health, improved weight and greater confidence once you get started on 
our tailored Mediterranean meal plan

