
With copy keep in mind prospect (who you're speaking to)
Trasnformaion being offered
Emotional and rational whys
Why nots/objections


Hook/idea/Primary promise====
-should trigger this response

    -"Wow this is interesting"
    -"This could change everything!!
    -"I havent't heard this before"

-They shouldn't say:
    -"I know what this"
    -"seen it before"

-One narrative/one idea
-One promise
-Prods one core emotion
-Leads prospect to think one thing
-One good idea not multiple mediocre ideas
-Promise and curiosity are important
-all about looking for new/unusual combinations or connections



Purpose
-Get buy in on the unique mechanism and the only place to get UM is from the product
-Avoid the response I've seen that before or heard that before
-Overcome any objections


===Structure===

Lead -> (claim1, proofx3 and dimensionalized benefit) ->
(claim2, proofx3 and dimensionalized benefit), (objecion1, overcome, proof/response) ... -> Segue(build excitement f
or product,only place they can get the unique mechanism,) ->
Offer

(this should be for the home page/landing page/ and with quiz also used branched
questions to ensure buying belief established)





==== Campaign Thesis (can use parts in ads/lander etc...)====


(CPB1)


(CPB2)


(CPB3)






(Segue to offer)




(Offer)

